# SistemaVentas-V6

./: SitemaVentas.sln
SitemaVentas/: Program.cs  SistemaVentas.csproj
SitemaVentas/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SitemaVentas/Areas/Admin/Views/Bodega/: Index.cshtml  UpdInsert.cshtml
SitemaVentas/Areas/Admin/Views/Categoria/: Index.cshtml  UpdInsert.cshtml
SitemaVentas/Areas/Admin/Views/Marca/: Index.cshtml  UpdInsert.cshtml
SitemaVentas/Areas/Admin/Views/Producto/: Index.cshtml  UpdInsert.cshtml
SitemaVentas/Areas/Admin/Views/Usuario/: Index.cshtml
SitemaVentas/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SitemaVentas/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SitemaVentas/Areas/Inventario/Controllers/: HomeController.cs
SitemaVentas/Areas/Inventario/Views/Home/: Index.cshtml
SitemaVentas/Properties/: launchSettings.json
SitemaVentas/Views/: _ViewImports.cshtml
SitemaVentas/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _Layout.cshtml
SitemaVentas/wwwroot/js/: Bodega.js  Categoria.js  Marca.js  Producto.js  Usuario.js
(+54 files in other folders)
